VITE_API_KEY="AIzaSyBprGsVUwhEaIanPx7J3QNVUelQSE6EIqc"
VITE_AUTH_DOMAIN="anonymous-bulletin-board-dev.firebaseapp.com"
VITE_PROJECT_ID="anonymous-bulletin-board-dev"
VITE_STORAGE_BUCKET="anonymous-bulletin-board-dev.appspot.com"
VITE_MESSAGING_SENDER_ID="219128368644"
VITE_APP_ID="1:219128368644:web:a6c3df6b9be8414f91ef51"
VITE_MEASUREMENT_ID="G-VBDLR6SPBF"
